

master_process off;
worker_processes 0;
worker_rlimit_nofile 131072;

events {
	use epoll;
	worker_connections 16640;
	accept_mutex off;
	multi_accept off;
}


http {
	
	
	index index.html index.txt;
	autoindex off;
	default_type application/octet-stream;
	
	gzip off;
	gzip_buffers 128 16k;
	gzip_comp_level 9;
	gzip_min_length 0;
	gzip_proxied any;
	gzip_types *;
	
	
	server {
		
		
		listen @{nginx_bind_http} bind reuseport deferred backlog=65536;
		
		server_name nginx;
		server_tokens off;
		server_name_in_redirect off;
		port_in_redirect off;
		
		keepalive_disable none;
		keepalive_requests 262144;
		keepalive_timeout 60s;
		
		tcp_nodelay off;
		tcp_nopush off;
		
		
		sendfile off;
		directio off;
		aio off;
		
		open_file_cache max=2048 inactive=60s;
		open_file_cache_valid 60s;
		open_file_cache_min_uses 1;
		open_file_cache_errors on;
		output_buffers 4 128k;
		postpone_output 16k;
		read_ahead 1;
		
		
		location / {
			
			limit_except GET HEAD {
				deny all;
			}
		}
	}
	
	
	error_log /dev/stderr notice;
	access_log off;
	log_not_found on;
	
	root @{nginx_root};
	
	client_body_temp_path @{nginx_empty};
	proxy_temp_path @{nginx_empty};
	fastcgi_temp_path @{nginx_empty};
	uwsgi_temp_path @{nginx_empty};
	scgi_temp_path @{nginx_empty};
}


working_directory @{nginx_empty};
error_log /dev/stderr notice;
pid @{nginx_pid};
daemon off;

