

global
	nbthread 2


defaults
	timeout client 6s
	timeout server 6s
	timeout connect 6s
	timeout tarpit 1s


frontend http
	mode http
	bind ipv4@127.9.185.194:8080
	
	# NOTE:  Equivalent to `kawipiko`'s `--dummy-empty`
	# http-request return
	
	# NOTE:  Equivalent to `kawipiko`'s `--dummy`
	http-request return status 200 content-type "text/plain; charset=utf-8" string "hello world!\n" hdr "Content-Encoding" "identity" hdr "Cache-Control" "no-store, max-age=0"

