
global
	nbthread 2
	maxconn 16640

defaults
	mode http
	timeout client 6s
	timeout server 6s
	timeout connect 6s

frontend http
	bind ipv4@127.9.185.194:8080 defer-accept backlog 65536
	http-request return status 200 string "hello world!\n" content-type "text/plain; charset=utf-8" hdr "Content-Encoding" "identity" hdr "Cache-Control" "no-store, max-age=0"

