

master_process off;
worker_processes 0;
worker_rlimit_nofile 131072;

events {
	use epoll;
	worker_connections 16640;
}


http {
	
	server {
		
		listen 127.9.185.194:8080 bind reuseport deferred backlog=65536;
		
		keepalive_disable none;
		keepalive_requests 262144;
		keepalive_timeout 60s;
		
		location / {
			
			limit_except GET HEAD {
				deny all;
			}
			
			default_type "text/plain; charset=utf-8";
			add_header "Content-Encoding" "identity";
			add_header "Cache-Control" "no-store, max-age=0";
			return 200 "hello world!\n";
		}
	}
	
	error_log /dev/stderr notice;
	access_log off;
	log_not_found off;
	
	root /var/lib/empty;
	
	client_body_temp_path /var/lib/empty;
	proxy_temp_path /var/lib/empty;
	fastcgi_temp_path /var/lib/empty;
	uwsgi_temp_path /var/lib/empty;
	scgi_temp_path /var/lib/empty;
}


working_directory /var/lib/empty;
error_log /dev/stderr notice;
pid /tmp/nginx.pid;
daemon off;

